# Multichat

./: .classpath  .gitignore  .project  Multichat-TCP.eml  NOTICE  build.xml  pom.xml
src/ac/adproj/mchat/handler/: ServerMessageHandler.java
src/ac/adproj/mchat/model/: Protocol.java  User.java
src/ac/adproj/mchat/protocol/: ClientListener.java  Listener.java  Protocol.java  ServerListener.java  UserManager.java
src/ac/adproj/mchat/protocol/handler/: Handler.java
src/ac/adproj/mchat/service/: MessageDistributor.java
src/ac/adproj/mchat/ui/: BaseChattingUI.java  ClientUI.java  CommonDialogs.java  HeadlessServer.java  ServerUI.java
src/ac/adproj/mchat/web/: WebServerStarter.java  WebSocketHandler.java
src/ac/jcourse/mchat/model/: User.java
src/ac/jcourse/mchat/protocol/: ClientListener.java  Listener.java  Protocol.java  ServerListener.java
src/ac/jcourse/mchat/protocol/handler/: Handler.java
src/ac/jcourse/mchat/ui/: BaseChattingUI.java  ClientUI.java  CommonDialogs.java  ServerUI.java
src/main/java/ac/adproj/mchat/handler/: ClientMessageHandler.java  Handler.java  MessageType.java  ServerMessageHandler.java
src/main/java/ac/adproj/mchat/model/: Protocol.java  User.java
src/main/java/ac/adproj/mchat/protocol/: ClientListener.java  Listener.java  ServerListener.java
src/main/java/ac/adproj/mchat/service/: CommonThreadPool.java  HeartbeatDetectingService.java  MessageDistributor.java  UserManager.java  UserNameQueryService.java
src/main/java/ac/adproj/mchat/ui/: BaseChattingUI.java  ClientConfigurationDialog.java  ClientUI.java  CommonDialogs.java  HeadlessServer.java  ServerUI.java
src/main/java/ac/adproj/mchat/web/: WebServerStarter.java  WebSocketHandler.java
src/main/java/ac/adproj/mchat/web/res/: WebClientLoader.java
src/main/resources/ac/adproj/mchat/web/res/: README.md
src/test/java/ac/adproj/mchat/handler/: ClientMessageHandlerTest.java  ServerMessageHandlerTest.java
src/test/java/ac/adproj/mchat/service/: CommonThreadPoolTest.java  UserManagerTest.java
